<!DOCTYPE html>
<html lang="vi" class="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ViPhone- Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng</title>
      <meta name="keywords" content="Thế giới di động, ViPhone, điện thoại di động, ViPhone, smartphone, tablet, máy tính bảng, Laptop, máy tính xách tay, phụ kiện điện thoại, tin công nghệ">
      <meta name="description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <meta property="og:title" content="ViPhone - Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng">
      <meta property="og:description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <link rel="stylesheet" href="css/chitiet.css">
      <link rel="stylesheet" href="css/chitiet1.css">
      <link rel="stylesheet" href="css/chitiet2.css">
   </head>
   <body class="" style="background-color: rgb(255, 255, 255);">
      <section class="type0">
         <ul class="breadcrumb">
            <li><a class="home" href="#" title="Trang chủ">Trang chủ</a><span>›</span></li>
            <li><a href="#" title="Phụ kiện">Phụ kiện</a><span>›</span></li>
            <li><a href="#" title="Ốp lưng điện thoại">Ốp lưng điện thoại</a></li>
         </ul>
         <div class="rowtop">
            <h1>Ốp lưng Galaxy A7 2018 nhựa dẻo Woven OSMIA Đen</h1>
         </div>
         <div class="clr"></div>
         <div class="rowdetail" id="normalproduct">
            <aside class="picture">
               <img src="images/image-fake/504x504.png" alt="Ốp lưng Galaxy A7 2018 nhựa dẻo Woven OSMIA Đen" onclick="gotoGallery(-1,0);">
               <div class="colorandpic ftAcc">
                  <ul class="owl-carousel owl-theme tabscolor" style="opacity: 1; display: block;">
                     <div class="owl-wrapper-outer">
                        <div class="owl-wrapper" style="width: 1064px; left: 0px; display: block;">
                           <div class="owl-item" style="width: 76px;">
                              <li class="item">
                                 <div>
                                    <img src="images/image-fake/60x40.png">
                                 </div>
                              </li>
                           </div>
                           <div class="owl-item" style="width: 76px;">
                              <li class="item">
                                 <div>
                                    <img src="images/image-fake/60x40.png">
                                 </div>
                              </li>
                           </div>
                           <div class="owl-item" style="width: 76px;">
                              <li class="item">
                                 <div>
                                    <img src="images/image-fake/60x40.png">
                                 </div>
                              </li>
                           </div>
                           <div class="owl-item" style="width: 76px;">
                              <li class="item">
                                 <div>
                                    <img src="images/image-fake/60x40.png">
                                 </div>
                              </li>
                           </div>
                           <div class="owl-item" style="width: 76px;">
                              <li class="item">
                                 <div>
                                    <img src="images/image-fake/60x40.png">
                                 </div>
                              </li>
                           </div>
                           <div class="owl-item" style="width: 76px;">
                              <li class="item">
                                 <div>
                                    <img src="images/image-fake/60x40.png">
                                 </div>
                              </li>
                           </div>
                        </div>
                     </div>
                  </ul>
                  <div class="prev"><i class="icontgdd-prevthumd"></i></div>
                  <div class="next"><i class="icontgdd-nextthumd"></i></div>
               </div>
            </aside>
            <aside class="price_sale">
               <div class="area_price">
                  <strong>35.000₫</strong>
                  <span class="hisprice">70.000₫</span>
                  <span></span>
               </div>
               <div class="notechoose"></div>
               <div class="area_order">
                  <a href="#" class="buy_now">Mua ngay<span>Giao tận nơi hoặc nhận ở cửa hàng</span></a>
               </div>
               <div class="callorder">
                  <div class="ct">
                     <span>Gọi đặt mua: <a href="tel:0964979247">1800.1060</a> (miễn phí - 7:30-22:00)</span>
                  </div>
               </div>
               <ul class="plcAcc">
                  <li>Chất liệu nhựa, kiểu dáng thời trang và đẹp mắt</li>
                  <li>Thiết kế vừa vặn và ôm sát thân máy</li>
                  <li>Dễ dàng tháo/lắp ốp vào máy </li>
               </ul>
            </aside>
            <div class="rightInfo">
               <ul class="policy ">
                  <li class="wrpr ">
                     Bảo hành 2 tuần 1 đổi 1 (nếu lỗi).
                     <a href="#">Xem chi tiết</a>
                  </li>
                  <li class="shpr">
                     <span>Phí giao hàng <strong>10.000đ</strong> (Áp dụng đơn hàng dưới <strong class="f">200.000đ</strong>)</span>
                  </li>
               </ul>
            </div>
         </div>
         <div class="clr"></div>
         <div class="box_content">
            <aside class="left_content">
               <div class="clr"></div>
               <div class="clr"></div>
               <div class="comdetail">
                  <div class="wrap_comment" title="Bình luận sản phẩm" id="comment">
                     <div class="tltCmt">
                        <textarea id="txtEditor" name="" cols="" rows="" class="parent_input txtEditor" placeholder="Mời bạn để lại bình luận..."></textarea>
                        <div class="clr"></div>
                        <div class="midcmt">
                           <span class="totalcomment">1 bình luận        </span>        
                        </div>
                     </div>
                     <ul class="listcomment">
                        <li class="comment_ask" id="33343189">
                           <div class="rowuser">
                              <a href="javascript:void(0)">
                                 <div>H</div>
                                 <strong>Nguyễn Văn A</strong>
                              </a>
                           </div>
                           <div class="question">Bình luận 1</div>
                           <div class="inputreply hide"></div>
                        </li>
                     </ul>
                  </div>
               </div>
            </aside>
            <aside class="right_content">
               <div class="accessories">
                  <div>
                     <h3>Sản phẩm khác</h3>
                  </div>
                  <ul>
                     <li>
                        <a href="#">
                           <img class="lazy" src="images/image-fake/100x100.png" style="display: block;">
                           <h3>Ốp lưng iPhone 7 Plus-iPhone 8 Plus Silicone Apple MQGX2 Trắng</h3>
                           <strong>1.290.000₫</strong>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="lazy" src="images/image-fake/100x100.png" style="display: block;">
                           <h3>Ốp lưng iPhone 7-iPhone 8 Plus Silicone Apple MQGY2 Xanh Dương</h3>
                           <strong>1.290.000₫</strong>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="lazy" src="images/image-fake/100x100.png" style="display: block;">
                           <h3>Ốp lưng iPhone 7-8 Silicone Apple MQGQ2 Hồng</h3>
                           <strong>990.000₫</strong>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <img class="lazy" src="images/image-fake/100x100.png" style="display: block;">
                           <h3>Ốp lưng iPhone 7-iPhone 8 Silicone Apple MQGM2 Xanh Dương</h3>
                           <strong>990.000₫</strong>
                        </a>
                     </li>
                  </ul>
                  <a class="viewall" href="#">Xem tất cả</a>
               </div>
            </aside>
         </div>
         <div class="clr test01"></div>
      </section>
      <header>
         <div class="wrap-main">
            <a class="logo" title="#" href="#" aria-label="logo">
            <i class="icontgdd-logo"></i>
            </a>
            <form id="search-site" action="#" method="get" autocomplete="off">
               <input class="topinput" id="search-keyword" name="key" type="text"placeholder="Bạn tìm gì..." autocomplete="off" maxlength="50">
               <button class="btntop" type="submit" aria-label="tìm kiếm"><i class="icontgdd-topsearch"></i></button>
            </form>
            <nav>
               <a href="#" class="mobile" title="Điện thoại di động, smartphone">
               <i class="icontgdd-mobile"></i>Điện thoại
               </a>
               <a href="#/may-tinh-bang" class="tablet" title="Máy tính bảng, tablet">
               <i class="icontgdd-tablet"></i>Tablet
               </a>
               <a href="#/laptop" class="laptop" title="Máy tính xách tay, Laptop">
               <i class="icontgdd-laptop"></i>Laptop
               </a>
               <a href="#/phu-kien" class="phukien" title="Phụ kiện điện thoại di động, phụ kiện tablet, phụ kiện lapto">
               <i class="icontgdd-phukien"></i>Phụ kiện
               </a>
               <a href="#/dong-ho-thong-minh" class="smartwatch" title="Đồng hồ thông minh">
               <i class="icontgdd-watch"></i>Đồng hồ
               </a>
               <a href="#/may-doi-tra" class="maydoitra" title="Máy cũ giá rẻ, máy đổi trả thegioididong">
               <i class="icontgdd-maydoitra"></i><span>Máy</span>Cũ giá rẻ
               </a>
               <a href="#/tin-tuc" class="news" title="Tin công nghệ">
               <i class="icontgdd-news"></i><span>Tin</span>Công Nghệ
               </a>
               <a href="#/hoi-dap" class="ask" title="Hỏi đáp">
               <i class="icontgdd-ask"></i>Hỏi đáp
               </a>
               <a href="#/sim-so-dep" class="cardsim">
               Đăng ký
               </a>
               <a href="#/tien-ich/thanh-toan-tra-gop?" class="utility">
               Đăng nhập
               </a>
            </nav>
         </div>
         <div class="clr"></div>
      </header>
      <footer>
         <div class="rowfoot1">
            <ul class="colfoot">
               <li><a href="#/tra-gop" title="Hướng dẫn mua trả góp">Tìm hiểu về mua trả góp</a></li>
               <li><a href="#/bao-hanh" title="Tìm trung tâm bảo hành">Chính sách bảo hành</a></li>
               <li><a href="#/chinh-sach-bao-hanh-san-pham" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
               <li><a href="#/giao-hang" title="Giao hàng &amp; Thanh toán">Giao hàng &amp; Thanh toán</a></li>
               <li class="showmore"><a href="javascript:ShowMoreFooterSupportLink()" title="Xem thêm">Xem thêm</a></li>
               <li class="hidden"><a href="#/huong-dan-mua-hang" title="Hướng dẫn mua online">Hướng dẫn mua online</a></li>
               <li class="hidden"><a href="#/b2b" title="Mua hàng doanh nghiệp">Bán hàng doanh nghiệp</a></li>
               <li class="hidden"><a href="#/phieu-mua-hang" title="Phiếu mua hàng">Phiếu mua hàng</a></li>
               <li class="hidden"><a href="https://hddt.thegioididong.com/" target="_blank" title="In hóa đơn điện tử" rel="nofollow noopener">In hóa đơn điện tử</a></li>
               <li class="hidden"><a href="#/tos" title="Quy chế hoạt động">Quy chế hoạt động</a></li>
               <li class="hidden"><a href="#/noi-quy-cua-hang" title="Nội quy cửa hàng">Nội quy cửa hàng</a></li>
               <li class="hidden"><a href="#/chat-luong-phuc-vu" title="Chất lượng phục vụ">Chất lượng phục vụ</a></li>
               <li class="hidden"><a href="#/trao-thuong" title="Thông tin trao thưởng">Thông tin trao thưởng</a></li>
            </ul>
            <ul class="colfoot">
               <li><a href="#" target="_blank" title="Giới thiệu công ty (mwg.vn)" rel="noopener">Giới thiệu công ty <span>(mwg.vn)</span></a></li>
               <li><a href="#" target="_blank" title="Tuyển dụng" rel="noopener">Tuyển dụng</a></li>
               <li><a href="#/lien-he" title="Gửi góp ý, khiếu nại">Gửi góp ý, khiếu nại</a></li>
               <li><a href="#/he-thong-sieu-thi-the-gioi-di-dong" title="Tìm siêu thị (1798  shop)">Tìm siêu thị <span>(1798 shop)</span></a></li>
               <li>
                  <a class="viewmb" rel="nofollow" href="javascript:window.location.href=&#39;/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den?sclient=mobile&#39;" title="Xem bản mobile">Xem bản mobile</a>
               </li>
            </ul>
            <ul class="colfoot">
               <li>
                  <p>Gọi mua hàng <a href="tel:18001060">1800.1060</a> (7:30 - 22:00)</p>
                  <p>Gọi khiếu nại &nbsp; <a href="tel:18001062">1800.1062</a> (8:00 - 21:30)</p>
                  <p>Gọi bảo hành &nbsp; <a href="tel:18001064">1800.1064</a> (8:00 - 21:00)</p>
                  <p>Hỗ trợ kỹ thuật <a href="tel:18001763">1800.1763</a> (7:30 - 22:00)</p>
                  <a target="_blank" rel="nofollow noopener" class="bct" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=20098" aria-label="bộ công thương mwg"><i class="icontgdd-bct"></i></a>
                  <a href="https://www.dmca.com/Protection/Status.aspx?ID=5b62e759-2a0c-4d86-b972-af903bfbc89d&amp;refurl=http://www.thegioididong.com/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den" title="DMCA.com Protection Status" class="dmca-badge"> <img style="opacity:0.01" src="./chititet1_files/dmca-badge-w100-5x1-11.png" alt="DMCA.com Protection Status"></a> 
               </li>
            </ul>
            <ul class="colfoot collast">
               <li>
                  <a target="_blank" href="https://facebook.com/thegioididongcom" class="linkfb" rel="noopener">
                  <i class="icontgdd-share1"></i>3.3tr
                  </a>
                  <a target="_blank" href="https://www.youtube.com/user/TGDDVideoReviews?sub_confirmation=1" class="linkyt" rel="noopener">
                  <i class="icontgdd-share3"></i>561k
                  </a>
                  <div class="group">
                     <label>Website cùng tập đoàn:</label>
                     <a href="https://www.dienmayxanh.com/" target="_blank" rel="noopener" class="dm" aria-label="www.dienmayxanh.com"><i class="iconlogo-dmx"></i></a>
                     <a href="https://www.bachhoaxanh.com/" target="_blank" rel="noopener" class="bhx" aria-label="www.bachhoaxanh.com"><i class="iconlogo-bhx"></i></a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="rowfoot2">
            <p>© 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH &amp; ĐT TP.HCM cấp ngày 02/01/2007. GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. <a href="#/tos">Xem chính sách sử dụng web</a></p>
         </div>
      </footer>
      <p id="back-top" style="display: none;">
         <a href="#/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den#top" title="Về Đầu Trang"><span></span></a>
      </p>
      <!--#endregion -->
      <!--#region Hotjar -->
      <!--#endregion -->
   </body>
</html>