<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ViPhone- Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng</title>
      <meta name="keywords" content="Thế giới di động, ViPhone, điện thoại di động, ViPhone, smartphone, tablet, máy tính bảng, Laptop, máy tính xách tay, phụ kiện điện thoại, tin công nghệ">
      <meta name="description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <meta property="og:title" content="ViPhone - Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng">
      <meta property="og:description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/layout.css">
   </head>
   <body>
      <section>
         <!-- start homebanner-->
         <aside class="homebanner">
            <div id="sync1" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
               <div class="owl-wrapper-outer">
                  <div class="owl-wrapper" style="width: 9480px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-2370px, 0px, 0px);">
                     <div class="owl-item" style="width: 790px;">
                        <div class="item">
                           <a aria-label="slide" href="#"><img src="images/11_03_2019_21_55_53_800-300.png" alt=""></a>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 790px;">
                        <div class="item">
                           <a aria-label="slide" href="#" ><img class="lazyOwl owl-lazy" alt="" style="display: inline;" src="images/09_02_2019_22_58_10_iphone-master-800-300.png"></a>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 790px;">
                        <div class="item">
                           <a aria-label="slide" href="#"><img class="lazyOwl owl-lazy" alt="" style="display: inline;" src="images/28_02_2019_14_32_10_BigOppo-800-300.png"></a>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 790px;">
                        <div class="item">
                           <a aria-label="slide" href="#"><img class="lazyOwl owl-lazy" alt="" style="display: inline;" src="images/image-fake/800x300.png"></a>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 790px;">
                        <div class="item">
                           <a aria-label="slide" href="#">
                           <img class="lazyOwl owl-lazy" alt="" style="display: inline;" src="images/28_02_2019_14_57_09_Big-huawei800-300.png"></a>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 790px;">
                        <div class="item">
                           <a aria-label="slide" href="#"><img class="lazyOwl owl-lazy" alt="#" style="display: inline;" src="images/28_02_2019_23_05_06_800x300.png"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-controls clickable">
                  <div class="owl-buttons">
                     <div class="owl-prev">‹</div>
                     <div class="owl-next">›</div>
                  </div>
               </div>
            </div>
            <div id="sync2" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
               <div class="owl-wrapper-outer">
                  <div class="owl-wrapper" style="width: 1896px; left: 0px; display: block; transition: all 200ms ease 0s; transform: translate3d(0px, 0px, 0px);">
                     <div class="owl-item" style="width: 158px;">
                        <div class="item">
                           <h3>Đặt Trước Galaxy A50 <br> Giá Tốt Quà Ngon</h3>
                           <i class="arrowbar"></i>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 158px;">
                        <div class="item">
                           <i class="arrowbarleft"></i>
                           <h3>Sắm iPhone Thời Thượng<br>Trả Trước 0đ</h3>
                           <i class="arrowbar"></i>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 158px;">
                        <div class="item">
                           <i class="arrowbarleft"></i>
                           <h3>OPPO Ưu Đãi<br>Giảm Đến 1 Triệu</h3>
                           <i class="arrowbar"></i>
                        </div>
                     </div>
                     <div class="owl-item synced" style="width: 158px;">
                        <div class="item">
                           <i class="arrowbarleft"></i>
                           <h3>Sắm Galaxy S10 | S10+ <br> Trúng Đến 2 Tỷ</h3>
                           <i class="arrowbar"></i>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 158px;">
                        <div class="item">
                           <i class="arrowbarleft"></i>
                           <h3>Huawei Trả Góp 0%<br>Thêm Quà Ý Nghĩa</h3>
                           <i class="arrowbar"></i>
                        </div>
                     </div>
                     <div class="owl-item" style="width: 158px;">
                        <div class="item">
                           <i class="arrowbarleft"></i>
                           <h3>Phụ Kiện Giảm Sốc<br>Đến 49%</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>
         </aside>
         <!-- end homebanner-->
         <!--start homenews-->
         <aside class="homenews">
            <figure>
               <h2><a href="#">Tin công nghệ</a></h2>
               <b></b>
               <a id="b_11725" title="#" href="#" class="liveevent card" target="_blank">
               <span id="dot">
               <span class="ping"></span>
               </span>
               <span class="text">
               <strong>Mobifone TẶNG 20%</strong> giá trị thẻ nạp - 13/03
               </span>
               </a>
            </figure>
            <ul>
               <li>
                  <a href="#">
                     <img width="100" height="70" src="images/image-fake/100x57.png" alt="#">
                     <h3>MacBook Pro 16 inch 2019: Màn hình Retina, Face ID và còn gì nữa?</h3>
                     <span>vừa đăng</span>
                  </a>
               </li>
            </ul>
            <div class="twobanner">
               <a aria-label="slide" href="#"><img src="images/image-fake/398x110.png" alt="#"></a>
               <a aria-label="slide" href="#"><img src="images/image-fake/398x110.png" alt="#"></a>
            </div>
         </aside>
         <!--end homenews-->
         <div class="clr"></div>
         <!--start khuyen mai hot nhat-->
         <div class="">
            <div class="navigat ">
               <h2>13 KHUYẾN MÃI HOT NHẤT</h2>
            </div>
            <div id="owl-promo" class="owl-carousel homepromo  owl-theme" style="opacity: 1; display: block;">
               <div class="owl-wrapper-outer">
                  <div class="owl-wrapper" style="width: 6240px; left: 0px; display: block;">
                     <div class="owl-item" style="width: 240px;">
                        <div class="item">
                           <!--#region Ngành hàng chính -->
                           <a href="#">
                              <img width="180" height="180" src="images/image-fake/400x400.png" alt="">
                              <h3>Samsung Galaxy A50</h3>
                              <div class="price">
                                 <strong>6.990.000₫</strong>
                              </div>
                              <div class="promo noimage">
                                 <p>Tặng sạc dự phòng nhanh 10.000 mAh, bảo hiểm rơi vỡ, trả góp 0%</p>
                              </div>
                              <label class="preorder">Đặt trước đến 22/03</label>
                           </a>
                           <!--#endregion -->
                        </div>
                     </div>
                     <div class="owl-item" style="width: 240px;">
                        <div class="item">
                           <!--#region Ngành hàng chính -->
                           <a href="#">
                              <img width="180" height="180" src="images/image-fake/400x400.png" alt="">
                              <h3>iPhone Xs Max 64GB</h3>
                              <div class="price">
                                 <strong>29.990.000₫</strong>
                                 <span>33.990.000₫</span>
                              </div>
                              <label class="shockprice">Giá rẻ Online</label>
                           </a>
                           <!--#endregion -->
                        </div>
                     </div>
                     <div class="owl-item" style="width: 240px;">
                        <div class="item">
                           <!--#region Ngành hàng chính -->
                           <a href="#">
                              <img width="180" height="180" src="images/image-fake/400x400.png" alt="">
                              <h3>Samsung Galaxy S10+ (512GB)</h3>
                              <div class="price">
                                 <strong>28.990.000₫</strong>
                              </div>
                              <div class="promo noimage">
                                 <p> Tặng gói bảo hiểm rơi vỡ 1 năm và ưu đãi phòng chờ thương gia và <b>2 K.mãi</b> khác</p>
                              </div>
                              <label class="installment">Trả góp 0%</label>
                           </a>
                           <!--#endregion -->
                        </div>
                     </div>
                     <div class="owl-item" style="width: 240px;">
                        <div class="item">
                           <!--#region Ngành hàng chính -->
                           <a href="#">
                              <img width="180" height="180" src="images/image-fake/400x400.png" alt="">
                              <h3>Samsung Galaxy A9 (2018)</h3>
                              <div class="price">
                                 <strong>9.990.000₫</strong>
                                 <span>12.490.000₫</span>
                              </div>
                              <div class="promo noimage">
                                 <p> Thu cũ đổi mới tiết kiệm đến 12 triệu và <b>2 K.mãi</b> khác</p>
                              </div>
                              <label class="discount">GIẢM 2.500.000₫</label>
                           </a>
                           <!--#endregion -->
                        </div>
                     </div>
                     <div class="owl-item" style="width: 240px;">
                        <div class="item">
                           <!--#region Ngành hàng chính -->
                           <a href="#">
                              <img width="180" height="180" src="images/image-fake/400x400.png" alt="">
                              <h3>OPPO A7 32GB</h3>
                              <div class="price">
                                 <strong>4.290.000₫</strong>
                                 <span>4.990.000₫</span>
                              </div>
                              <label class="discount">GIẢM 700.000₫</label>
                           </a>
                           <!--#endregion -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--end khuyen mai hot nhat-->
            <!--class navigat start-->
            <div class="navigat">
               <h2>Điện thoại nổi bật nhất</h2>
               <div class="viewallcat">
                  <a href="#">Apple iPhone</a>
                  <a href="#">Samsung</a>
                  <a href="#">Màn hình tràn viền</a>
                  <a href="#">Giá từ 3-5 triệu</a>
                  <a href="#">Trả góp 0%</a>
                  <a href="#" class="mobile">Xem tất cả <b>151</b> điện thoại</a>
               </div>
            </div>
            <!--class navigat end-->
            <!-- home products -->
            <ul class="homeproduct ">
               <li class="feature">
                  <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-note-9-512gb">
                     <img width="600" height="275" data-original="https://cdn.tgdd.vn/Products/Images/42/183507/Feature/samsung-galaxy-note-9-512gb-ft-4.jpg" class=" lazyloaded" alt="Samsung Galaxy Note 9 512GB" src="images/image-fake/480x222.png">
                     <h3>Samsung Galaxy Note 9 512GB</h3>
                     <div class="price">
                        <strong>24.490.000₫</strong>
                        <span>28.490.000₫</span>
                     </div>
                     <label class="discount">GIẢM 4.000.000₫</label>
                  </a>
               </li>
               <li>
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s10-plus">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/42/179530/samsung-galaxy-s10-plus-black-400x400.jpg" class=" lazyloaded" alt="Samsung Galaxy S10+" src="images/image-fake/400x400.png">
                     <h3>Samsung Galaxy S10+</h3>
                     <div class="price">
                        <strong>22.990.000₫</strong>
                     </div>
                     <div class="promo noimage">
                        <p> Tặng gói bảo hiểm rơi vỡ 1 năm và ưu đãi phòng chờ thương gia và <b>2 K.mãi</b> khác</p>
                     </div>
                     <label class="installment">Trả góp 0%</label>
                  </a>
                  <!--#endregion -->
               </li>
               <li>
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-j6-plus">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/42/192001/samsung-galaxy-j6-plus-7-400x400.jpg" class=" lazyloaded" alt="Samsung Galaxy J6+" src="images/image-fake/400x400.png">
                     <h3>Samsung Galaxy J6+</h3>
                     <div class="price">
                        <strong>3.990.000₫</strong>
                        <span>4.290.000₫</span>
                     </div>
                     <div class="promo">
                        <img width="30" height="30" data-original="https://cdn.tgdd.vn/Products/Images/2102/118294/phieu-mua-hang-100000d-km-100x100.jpg" class=" lazyloaded" alt="Phiếu mua hàng 100.000đ" src="images/image-fake/400x400.png">
                        <p>Tặng Phiếu mua hàng 100.000đ và <b>1 K.mãi</b> khác</p>
                     </div>
                     <label class="discount">GIẢM 300.000₫</label>
                  </a>
                  <!--#endregion -->
               </li>
               <li >
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/dtdd/iphone-xs">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/42/190323/iphone-xs-gold-400x400.jpg" class=" lazyloaded" alt="iPhone Xs 64GB" src="images/image-fake/400x400.png">
                     <h3>iPhone Xs 64GB</h3>
                     <div class="price">
                        <strong>26.990.000₫</strong>
                        <span>29.990.000₫</span>
                     </div>
                     <label class="shockprice">Giá rẻ Online</label>
                  </a>
                  <!--#endregion -->
               </li>
               <li class="feature">
                  <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-a7-2018-128gb">
                     <img width="600" height="275" data-original="https://cdn.tgdd.vn/Products/Images/42/194327/Feature/samsung-galaxy-a7-2018-128gb-ft-2-1.jpg" class=" lazyloaded" alt="Samsung Galaxy A7 (2018) 128GB" src="images/image-fake/480x222.png">
                     <h3>Samsung A7 (2018) 128GB</h3>
                     <div class="price">
                        <strong>6.990.000₫</strong>
                        <span>7.990.000₫</span>
                     </div>
                     <label class="discount">GIẢM 1.000.000₫</label>
                  </a>
               </li>
               <li>
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/dtdd/huawei-y9-2019">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/42/192313/huawei-y9-2019-blue-400x400.jpg" class=" lazyloaded" alt="Huawei Y9 (2019)" src="images/image-fake/400x400.png">
                     <h3>Huawei Y9 (2019)</h3>
                     <div class="price">
                        <strong>4.990.000₫</strong>
                        <span>5.490.000₫</span>
                     </div>
                     <label class="discount">GIẢM 500.000₫</label>
                  </a>
                  <!--#endregion -->
               </li>
               <li>
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/dtdd/vivo-y91c">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/42/199083/vivo-y91c-docquyen-400x400.jpg" class=" lazyloaded" alt="Vivo Y91C" src="images/image-fake/400x400.png">
                     <h3>Vivo Y91C</h3>
                     <div class="price">
                        <strong>2.990.000₫</strong>
                     </div>
                     <label class="new">Mới ra mắt</label>
                  </a>
                  <!--#endregion -->
               </li>
               <li>
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-j4-core">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/42/193388/samsung-galaxy-j4-core-1-400x400.jpg" class=" lazyloaded" alt="Samsung Galaxy J4 Core" src="images/image-fake/400x400.png">
                     <h3>Samsung Galaxy J4 Core</h3>
                     <div class="price">
                        <strong>2.390.000₫</strong>
                        <span>3.090.000₫</span>
                     </div>
                     <div class="promo">
                        <img width="30" height="30" data-original="https://cdn.tgdd.vn/Products/Images/2102/118294/phieu-mua-hang-100000d-km-100x100.jpg" class=" lazyloaded" alt="Phiếu mua hàng 100.000đ" src="images/image-fake/400x400.png">
                        <p>Tặng Phiếu mua hàng 100.000đ và <b>1 K.mãi</b> khác</p>
                     </div>
                     <label class="discount">GIẢM 700.000₫</label>
                  </a>
                  <!--#endregion -->
               </li>
            </ul>
            <!-- end home products -->
            <!--start navicat-->
            <div class="navigat">
               <h2>Tablet - Laptop nổi bật nhất</h2>
               <div class="viewallcat">
                  <a href="#">Giảm sốc Online</a>
                  <a href="#">Macbook</a>
                  <a href="#">Laptop Dell</a>
                  <a href="#">Laptop ASUS</a>
                  <a href="#">Laptop HP</a>
                  <a href="#" class="tablet">Xem tất cả <b>29</b> tablet</a>
                  <a href="#" class="laptop">Xem tất cả <b>91</b> laptop</a>
               </div>
            </div>
            <!--end navicat-->
            <!-- home products -->
            <ul class="homeproduct ">
               <li class="feature" data-id="195383">
                  <a href="https://www.thegioididong.com/laptop/hp-pavilion-15-cs1009tu-i5-8265u-4gb-1tb-win10-5j">
                     <img width="600" height="275" data-original="https://cdn.tgdd.vn/Products/Images/44/195383/Feature/hp-pavilion-15-cs1009tu-i5-8265u-4gb-1tb-win10-5j-1-3-32-2-1.jpg" class=" lazyloaded" alt="HP Pavilion 15 cs1009TU i5 8265U/4GB/1TB/Win10 (5JL43PA)" src="images/image-fake/480x222.png">
                     <h3>HP Pavilion 15 cs1009TU i5 8265U (5JL43PA)</h3>
                     <div class="price"><strong>15.390.000₫</strong></div>
                     <label class="installment">Trả góp 0%</label>    
                  </a>
               </li>
               <li data-id="166521">
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/laptop/dell-inspiron-3576-p63f002n76f" class="laptop">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/44/166521/dell-inspiron-3576-p63f002n76f-450-400x400.png" class=" lazyloaded" alt="#" src="images/image-fake/180x120.png">
                     <h3>Dell Inspiron 3576 i5 8250U (P63F002N76F)</h3>
                     <div class="price"><strong>14.690.000₫</strong></div>
                     <div class="promo">
                        <img width="30" height="30" src="https://cdn.tgdd.vn/Products/Images/86/73125/chuot-khong-day-genius-nx-7010-ava-1-100x100.jpg" class="lazy" alt="Chuột không dây">
                        <p>Tặng Chuột không dây và <b>1 K.mãi</b> khác</p>
                     </div>
                  </a>
                  <!--#endregion -->
               </li>
               <li data-id="197305">
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/laptop/apple-macbook-air-mree2sa-a-i5-8gb-128gb-133-gold" class="laptop">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/44/197305/apple-macbook-air-mree2sa-a-i5-8gb-128gb-133-gold-400x400.jpg" class=" lazyloaded" alt="Apple Macbook Air MREE2SA/A i5/8GB/128GB (2018)" src="images/image-fake/180x120.png">
                     <h3>Macbook Air 2018 MREE2SA</h3>
                     <div class="price"><strong>31.990.000₫</strong></div>
                     <div class="promo">
                        <img width="30" height="30" src="https://cdn.tgdd.vn/Products/Images/2102/128988/phieu-mua-hang-500000d-1-100x100.jpg" class="lazy" alt="Phiếu mua hàng 500.000đ">
                        <p>Tặng Phiếu mua hàng 500.000đ</p>
                     </div>
                  </a>
                  <!--#endregion -->
               </li>
               <li data-id="197305">
                  <!--#region Ngành hàng chính -->
                  <a href="https://www.thegioididong.com/laptop/apple-macbook-air-mree2sa-a-i5-8gb-128gb-133-gold" class="laptop">
                     <img width="180" height="180" data-original="https://cdn.tgdd.vn/Products/Images/44/197305/apple-macbook-air-mree2sa-a-i5-8gb-128gb-133-gold-400x400.jpg" class=" lazyloaded" alt="Apple Macbook Air MREE2SA/A i5/8GB/128GB (2018)" src="images/image-fake/180x120.png">
                     <h3>Macbook Air 2018 MREE2SA</h3>
                     <div class="price"><strong>31.990.000₫</strong></div>
                     <div class="promo">
                        <img width="30" height="30" src="https://cdn.tgdd.vn/Products/Images/2102/128988/phieu-mua-hang-500000d-1-100x100.jpg" class="lazy" alt="Phiếu mua hàng 500.000đ">
                        <p>Tặng Phiếu mua hàng 500.000đ</p>
                     </div>
                  </a>
                  <!--#endregion -->
               </li>
            </ul>
            <div class="navigat">
               <h2>Phụ kiện giá rẻ</h2>
               <div class="viewallcat">
                  <a href="https://www.thegioididong.com/sac-dtdd">Pin sạc dự phòng</a>
                  <a href="https://www.thegioididong.com/cap-dien-thoai">Cáp sạc</a>
                  <a href="https://www.thegioididong.com/the-nho-dien-thoai">Thẻ nhớ</a>
                  <a href="https://www.thegioididong.com/tai-nghe">Tai nghe</a>
                  <a href="https://www.thegioididong.com/loa-laptop">Loa</a>
                  <a href="https://www.thegioididong.com/phu-kien/chinh-hang">Phụ kiện chính hãng</a>
                  <a href="https://www.thegioididong.com/gay-tu-suong">Gậy tự sướng</a>
                  <a href="https://www.thegioididong.com/phu-kien" class="accessory">Xem tất cả <b>3.157</b> phụ kiện</a>
               </div>
            </div>
            <!--#endregion -->
         </div>
         </div></div></div>
         </br>
         </div>
      </section>
      <header>
         <div class="wrap-main">
            <a class="logo" title="Về trang chủ Thegioididong.com" href="https://www.thegioididong.com/" aria-label="logo">
            <i class="icontgdd-logo"></i>
            </a>
            <form id="search-site" action="https://www.thegioididong.com/tim-kiem" method="get" autocomplete="off">
               <input class="topinput" id="search-keyword" name="key" type="text" aria-label="Bạn tìm gì..." placeholder="Bạn tìm gì..." autocomplete="off" onkeyup="SuggestSearch(event,this, 0);" maxlength="50">
               <button class="btntop" type="submit" aria-label="tìm kiếm"><i class="icontgdd-topsearch"></i></button>
            </form>
            <nav>
               <a href="https://www.thegioididong.com/dtdd" class="mobile" title="Điện thoại di động, smartphone">
               <i class="icontgdd-mobile"></i>Điện thoại
               </a>
               <a href="https://www.thegioididong.com/may-tinh-bang" class="tablet" title="Máy tính bảng, tablet">
               <i class="icontgdd-tablet"></i>Tablet
               </a>
               <a href="https://www.thegioididong.com/laptop" class="laptop" title="Máy tính xách tay, Laptop">
               <i class="icontgdd-laptop"></i>Laptop
               </a>
               <a href="https://www.thegioididong.com/phu-kien" class="phukien" title="Phụ kiện điện thoại di động, phụ kiện tablet, phụ kiện lapto">
               <i class="icontgdd-phukien"></i>Phụ kiện
               </a>
               <a href="https://www.thegioididong.com/dong-ho-thong-minh" class="smartwatch" title="Đồng hồ thông minh">
               <i class="icontgdd-watch"></i>Đồng hồ
               </a>
               <a href="https://www.thegioididong.com/may-doi-tra" class="maydoitra" title="Máy cũ giá rẻ, máy đổi trả thegioididong">
               <i class="icontgdd-maydoitra"></i><span>Máy</span>Cũ giá rẻ
               </a>
               <a href="https://www.thegioididong.com/tin-tuc" class="news" title="Tin công nghệ">
               <i class="icontgdd-news"></i><span>Tin</span>Công Nghệ
               </a>
               <a href="https://www.thegioididong.com/hoi-dap" class="ask" title="Hỏi đáp">
               <i class="icontgdd-ask"></i>Hỏi đáp
               </a>
               <a href="https://www.thegioididong.com/sim-so-dep" class="cardsim">
               Sim số<br>
               Thẻ cào
               </a>
               <a href="https://www.thegioididong.com/tien-ich/thanh-toan-tra-gop?" class="utility">
               Đóng tiền điện,<br>
               nước, trả góp
               </a>
            </nav>
         </div>
         <div class="clr"></div>
      </header>
      <footer>
         <div class="rowfoot1">
            <ul class="colfoot">
               <li><a href="https://www.thegioididong.com/tra-gop" title="Hướng dẫn mua trả góp">Tìm hiểu về mua trả góp</a></li>
               <li><a href="https://www.thegioididong.com/bao-hanh" title="Tìm trung tâm bảo hành">Chính sách bảo hành</a></li>
               <li><a href="https://www.thegioididong.com/chinh-sach-bao-hanh-san-pham" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
               <li><a href="https://www.thegioididong.com/giao-hang" title="Giao hàng &amp; Thanh toán">Giao hàng &amp; Thanh toán</a></li>
               <li class="showmore"><a href="javascript:ShowMoreFooterSupportLink()" title="Xem thêm">Xem thêm</a></li>
               <li class="hidden"><a href="https://www.thegioididong.com/huong-dan-mua-hang" title="Hướng dẫn mua online">Hướng dẫn mua online</a></li>
               <li class="hidden"><a href="https://www.thegioididong.com/b2b" title="Mua hàng doanh nghiệp">Bán hàng doanh nghiệp</a></li>
               <li class="hidden"><a href="https://www.thegioididong.com/phieu-mua-hang" title="Phiếu mua hàng">Phiếu mua hàng</a></li>
               <li class="hidden"><a href="https://hddt.thegioididong.com/" target="_blank" title="In hóa đơn điện tử" rel="nofollow noopener">In hóa đơn điện tử</a></li>
               <li class="hidden"><a href="https://www.thegioididong.com/tos" title="Quy chế hoạt động">Quy chế hoạt động</a></li>
               <li class="hidden"><a href="https://www.thegioididong.com/noi-quy-cua-hang" title="Nội quy cửa hàng">Nội quy cửa hàng</a></li>
               <li class="hidden"><a href="https://www.thegioididong.com/chat-luong-phuc-vu" title="Chất lượng phục vụ">Chất lượng phục vụ</a></li>
               <li class="hidden"><a href="https://www.thegioididong.com/trao-thuong" title="Thông tin trao thưởng">Thông tin trao thưởng</a></li>
            </ul>
            <ul class="colfoot">
               <li><a href="http://mwg.vn/" target="_blank" title="Giới thiệu công ty (mwg.vn)" rel="noopener">Giới thiệu công ty <span>(mwg.vn)</span></a></li>
               <li><a href="https://vieclam.thegioididong.com/" target="_blank" title="Tuyển dụng" rel="noopener">Tuyển dụng</a></li>
               <li><a href="https://www.thegioididong.com/lien-he" title="Gửi góp ý, khiếu nại">Gửi góp ý, khiếu nại</a></li>
               <li><a href="https://www.thegioididong.com/he-thong-sieu-thi-the-gioi-di-dong" title="Tìm siêu thị (1798  shop)">Tìm siêu thị <span>(1798 shop)</span></a></li>
               <li>
                  <a class="viewmb" rel="nofollow" href="javascript:window.location.href=&#39;/?sclient=mobile&#39;" title="Xem bản mobile">Xem bản mobile</a>
               </li>
            </ul>
            <ul class="colfoot">
               <li>
                  <p>Gọi mua hàng <a href="tel:18001060">1800.1060</a> (7:30 - 22:00)</p>
                  <p>Gọi khiếu nại &nbsp; <a href="tel:18001062">1800.1062</a> (8:00 - 21:30)</p>
                  <p>Gọi bảo hành &nbsp; <a href="tel:18001064">1800.1064</a> (8:00 - 21:00)</p>
                  <p>Hỗ trợ kỹ thuật <a href="tel:18001763">1800.1763</a> (7:30 - 22:00)</p>
                  <a target="_blank" rel="nofollow noopener" class="bct" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=20098" aria-label="bộ công thương mwg"><i class="icontgdd-bct"></i></a>
                  <a href="https://www.dmca.com/Protection/Status.aspx?ID=5b62e759-2a0c-4d86-b972-af903bfbc89d&amp;refurl=http://www.thegioididong.com/" title="DMCA.com Protection Status" class="dmca-badge"> <img style="opacity:0.01" src="./Thegioididong.com - Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng_files/dmca-badge-w100-5x1-11.png" alt="DMCA.com Protection Status"></a> 
               </li>
            </ul>
            <ul class="colfoot collast">
               <li>
                  <a target="_blank" href="https://facebook.com/thegioididongcom" class="linkfb" rel="noopener">
                  <i class="icontgdd-share1"></i>3.3tr
                  </a>
                  <a target="_blank" href="https://www.youtube.com/user/TGDDVideoReviews?sub_confirmation=1" class="linkyt" rel="noopener">
                  <i class="icontgdd-share3"></i>561k
                  </a>
                  <div class="group">
                     <label>Website cùng tập đoàn:</label>
                     <a href="https://www.dienmayxanh.com/" target="_blank" rel="noopener" class="dm" aria-label="www.dienmayxanh.com"><i class="iconlogo-dmx"></i></a>
                     <a href="https://www.bachhoaxanh.com/" target="_blank" rel="noopener" class="bhx" aria-label="www.bachhoaxanh.com"><i class="iconlogo-bhx"></i></a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="rowfoot2">
            <p>© 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH &amp; ĐT TP.HCM cấp ngày 02/01/2007. GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. <a href="https://www.thegioididong.com/tos">Xem chính sách sử dụng web</a></p>
         </div>
      </footer>
      <p id="back-top">
         <a href="https://www.thegioididong.com/#top" title="Về Đầu Trang"><span></span></a>
      </p>
   </body>
</html>