<!DOCTYPE html>
<html lang="vi" class="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ViPhone- Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng</title>
      <meta name="keywords" content="Thế giới di động, ViPhone, điện thoại di động, ViPhone, smartphone, tablet, máy tính bảng, Laptop, máy tính xách tay, phụ kiện điện thoại, tin công nghệ">
      <meta name="description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <meta property="og:title" content="ViPhone - Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng">
      <meta property="og:description" content="Hệ thống bán lẻ điện thoại di động, smartphone, máy tính bảng, tablet, laptop, phụ kiện chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất VN">
      <link rel="stylesheet" href="css/chitiet.css">
      <link rel="stylesheet" href="css/chitiet2.css">
      <link rel="stylesheet" href="css/loaisp.css">
   </head>
   <body cz-shortcut-listen="true" style="">
      <section class=" ">
         <div class="laptoptop">
            <div id="owl-laptop" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
               <div class="owl-wrapper-outer">
                  <div class="owl-wrapper" style="width: 16000px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-2400px, 0px, 0px);">
                     <div class="owl-item" style="width: 800px;"><a aria-label="slide" href="#"><img class="lazyOwl owl-lazy" alt="2019 - MA - Huawei Big" style="display: inline;" src="./loaisp_files/28_02_2019_15_04_24_Big-huawei800-170.png"></a></div>
                     <div class="owl-item" style="width: 800px;"><a aria-label="slide" href="#"><img class="lazyOwl owl-lazy" alt="2019 - MR - Galaxy A9" style="display: inline;" src="./loaisp_files/01_03_2019_07_44_23_A9-cudoimoi-T3-800-170.png"></a></div>
                     <div class="owl-item" style="width: 800px;"><a aria-label="slide" href="#"><img class="lazyOwl owl-lazy" alt="2019 - MR - Xiaomi" style="display: inline;" src="./loaisp_files/05_03_2019_10_32_41_Xiaomi-800-170.png"></a></div>
                     <div class="owl-item" style="width: 800px;"><a aria-label="slide" href="#"><img class="lazyOwl owl-lazy" alt="2019 - MR - Vsmart" style="display: inline;" src="images/image-fake/800x170.png"></a></div>
                  </div>
               </div>
            </div>
            <div class="right">
               <div class="twobanner">
                  <a aria-label="slide" href="https://www.thegioididong.com/khuyen-mai-soc/samsung-a8-star-a6-plus" onclick="jQuery.ajax({ url: &#39;//www.thegioididong.com/bannertracking?bid=26459&amp;r=&#39;+ (new Date).getTime(),   async: true, cache: false });"><img src="images/image-fake/390x80.png" alt="2019 - FE - Sticky A8 Star A6 Plus"></a>
                  <a aria-label="slide" href="https://www.thegioididong.com/dtdd/oppo-a7-32gb"><img src="images/image-fake/390x80.png" alt="2019 - MA - OPPO A7"></a>    
               </div>
            </div>
            <div class="clr"></div>
         </div>
         <h1 class="h1">Điện thoại nổi bật nhất</h1>
         <!-- Product -->
         <ul class="homeproduct">
            <li>
               <a href="https://www.thegioididong.com/dtdd/huawei-y9-2019">
                  <img width="180" height="180" class="lazyloaded" src="images/image-fake/400x400.png">
                  <h3>Huawei Y9 (2019)</h3>
                  <div class="price">
                     <strong>4.990.000₫</strong>
                     <span>5.490.000₫</span>
                  </div>
                  <label class="discount">GIẢM 500.000₫</label>    
               </a>
            </li>
            <li>
               <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-m20">
                  <img width="180" height="180" class=" lazyloaded" src="images/image-fake/400x400.png">
                  <h3>Samsung Galaxy M20</h3>
                  <div class="price"><strong>4.990.000₫</strong></div>
                  <div class="promo">
                     <img width="30" height="30" class="lazyloaded" alt="Phiếu mua hàng 50.000đ" src="images/image-fake/400x400.png">
                     <p>Tặng Phiếu mua hàng 50.000đ và <b>1 K.mãi</b> khác</p>
                  </div>
                  <label class="installment">Trả góp 0%</label>    
               </a>
            </li>
            <li>
               <a href="https://www.thegioididong.com/dtdd/vivo-y91c">
                  <img width="180" height="180" class=" lazyloaded" src="images/image-fake/400x400.png">
                  <h3>Vivo Y91C</h3>
                  <div class="price"><strong>2.990.000₫</strong></div>
                  <label class="new">Mới ra mắt</label>    
               </a>
            </li>
            <li>
               <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-j4-core">
                  <img width="180" height="180" class="lazyloaded" src="images/image-fake/400x400.png">
                  <h3>Samsung Galaxy J4 Core</h3>
                  <div class="price">
                     <strong>2.390.000₫</strong>
                     <span>3.090.000₫</span>
                  </div>
                  <div class="promo">
                     <img width="30" height="30" class=" lazyloaded" alt="Phiếu mua hàng 100.000đ" src="images/image-fake/400x400.png">
                     <p>Tặng Phiếu mua hàng 100.000đ và <b>1 K.mãi</b> khác</p>
                  </div>
                  <label class="discount">GIẢM 700.000₫</label>    
               </a>
            </li>
            <li>
               <a href="https://www.thegioididong.com/dtdd/iphone-xs-max-512gb">
                  <img width="180" height="180" class=" lazyloaded" src="images/image-fake/400x400.png">
                  <h3>iPhone Xs Max 512GB</h3>
                  <div class="price"><strong>38.990.000₫</strong><span>43.990.000₫</span></div>
                  <label class="shockprice">Giá rẻ Online</label>
               </a>
            </li>
            <li>
               <a href="https://www.thegioididong.com/dtdd/iphone-xs-max-256gb">
                  <img width="180" class=" lazyloaded" src="images/image-fake/400x400.png">
                  <h3>iPhone Xs Max 256GB</h3>
                  <div class="price"><strong>33.990.000₫</strong><span>37.990.000₫</span></div>
                  <label class="shockprice">Giá rẻ Online</label>
               </a>
            </li>
         </ul>
      </section>
      <!-- Tag  -->
      <div class="loadingcover" style="display: none;">
         <p class="csslder">
            <span class="csswrap">
            <span class="cssdot"></span>
            <span class="cssdot"></span>
            <span class="cssdot"></span>
            </span>
         </p>
      </div>
      <header>
         <div class="wrap-main">
            <a class="logo" title="#" href="#" aria-label="logo">
            <i class="icontgdd-logo"></i>
            </a>
            <form id="search-site" action="#" method="get" autocomplete="off">
               <input class="topinput" id="search-keyword" name="key" type="text"placeholder="Bạn tìm gì..." autocomplete="off" maxlength="50">
               <button class="btntop" type="submit" aria-label="tìm kiếm"><i class="icontgdd-topsearch"></i></button>
            </form>
            <nav>
               <a href="#" class="mobile" title="Điện thoại di động, smartphone">
               <i class="icontgdd-mobile"></i>Điện thoại
               </a>
               <a href="#/may-tinh-bang" class="tablet" title="Máy tính bảng, tablet">
               <i class="icontgdd-tablet"></i>Tablet
               </a>
               <a href="#/laptop" class="laptop" title="Máy tính xách tay, Laptop">
               <i class="icontgdd-laptop"></i>Laptop
               </a>
               <a href="#/phu-kien" class="phukien" title="Phụ kiện điện thoại di động, phụ kiện tablet, phụ kiện lapto">
               <i class="icontgdd-phukien"></i>Phụ kiện
               </a>
               <a href="#/dong-ho-thong-minh" class="smartwatch" title="Đồng hồ thông minh">
               <i class="icontgdd-watch"></i>Đồng hồ
               </a>
               <a href="#/may-doi-tra" class="maydoitra" title="Máy cũ giá rẻ, máy đổi trả thegioididong">
               <i class="icontgdd-maydoitra"></i><span>Máy</span>Cũ giá rẻ
               </a>
               <a href="#/tin-tuc" class="news" title="Tin công nghệ">
               <i class="icontgdd-news"></i><span>Tin</span>Công Nghệ
               </a>
               <a href="#/hoi-dap" class="ask" title="Hỏi đáp">
               <i class="icontgdd-ask"></i>Hỏi đáp
               </a>
               <a href="#/sim-so-dep" class="cardsim">
               Đăng ký
               </a>
               <a href="#/tien-ich/thanh-toan-tra-gop?" class="utility">
               Đăng nhập
               </a>
            </nav>
         </div>
         <div class="clr"></div>
      </header>
      <footer>
         <div class="rowfoot1">
            <ul class="colfoot">
               <li><a href="#/tra-gop" title="Hướng dẫn mua trả góp">Tìm hiểu về mua trả góp</a></li>
               <li><a href="#/bao-hanh" title="Tìm trung tâm bảo hành">Chính sách bảo hành</a></li>
               <li><a href="#/chinh-sach-bao-hanh-san-pham" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
               <li><a href="#/giao-hang" title="Giao hàng &amp; Thanh toán">Giao hàng &amp; Thanh toán</a></li>
               <li class="showmore"><a href="javascript:ShowMoreFooterSupportLink()" title="Xem thêm">Xem thêm</a></li>
               <li class="hidden"><a href="#/huong-dan-mua-hang" title="Hướng dẫn mua online">Hướng dẫn mua online</a></li>
               <li class="hidden"><a href="#/b2b" title="Mua hàng doanh nghiệp">Bán hàng doanh nghiệp</a></li>
               <li class="hidden"><a href="#/phieu-mua-hang" title="Phiếu mua hàng">Phiếu mua hàng</a></li>
               <li class="hidden"><a href="https://hddt.thegioididong.com/" target="_blank" title="In hóa đơn điện tử" rel="nofollow noopener">In hóa đơn điện tử</a></li>
               <li class="hidden"><a href="#/tos" title="Quy chế hoạt động">Quy chế hoạt động</a></li>
               <li class="hidden"><a href="#/noi-quy-cua-hang" title="Nội quy cửa hàng">Nội quy cửa hàng</a></li>
               <li class="hidden"><a href="#/chat-luong-phuc-vu" title="Chất lượng phục vụ">Chất lượng phục vụ</a></li>
               <li class="hidden"><a href="#/trao-thuong" title="Thông tin trao thưởng">Thông tin trao thưởng</a></li>
            </ul>
            <ul class="colfoot">
               <li><a href="#" target="_blank" title="Giới thiệu công ty (mwg.vn)" rel="noopener">Giới thiệu công ty <span>(mwg.vn)</span></a></li>
               <li><a href="#" target="_blank" title="Tuyển dụng" rel="noopener">Tuyển dụng</a></li>
               <li><a href="#/lien-he" title="Gửi góp ý, khiếu nại">Gửi góp ý, khiếu nại</a></li>
               <li><a href="#/he-thong-sieu-thi-the-gioi-di-dong" title="Tìm siêu thị (1798  shop)">Tìm siêu thị <span>(1798 shop)</span></a></li>
               <li>
                  <a class="viewmb" rel="nofollow" href="javascript:window.location.href=&#39;/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den?sclient=mobile&#39;" title="Xem bản mobile">Xem bản mobile</a>
               </li>
            </ul>
            <ul class="colfoot">
               <li>
                  <p>Gọi mua hàng <a href="tel:18001060">1800.1060</a> (7:30 - 22:00)</p>
                  <p>Gọi khiếu nại &nbsp; <a href="tel:18001062">1800.1062</a> (8:00 - 21:30)</p>
                  <p>Gọi bảo hành &nbsp; <a href="tel:18001064">1800.1064</a> (8:00 - 21:00)</p>
                  <p>Hỗ trợ kỹ thuật <a href="tel:18001763">1800.1763</a> (7:30 - 22:00)</p>
                  <a target="_blank" rel="nofollow noopener" class="bct" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=20098" aria-label="bộ công thương mwg"><i class="icontgdd-bct"></i></a>
                  <a href="https://www.dmca.com/Protection/Status.aspx?ID=5b62e759-2a0c-4d86-b972-af903bfbc89d&amp;refurl=http://www.thegioididong.com/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den" title="DMCA.com Protection Status" class="dmca-badge"> <img style="opacity:0.01" src="./chititet1_files/dmca-badge-w100-5x1-11.png" alt="DMCA.com Protection Status"></a> 
               </li>
            </ul>
            <ul class="colfoot collast">
               <li>
                  <a target="_blank" href="https://facebook.com/thegioididongcom" class="linkfb" rel="noopener">
                  <i class="icontgdd-share1"></i>3.3tr
                  </a>
                  <a target="_blank" href="https://www.youtube.com/user/TGDDVideoReviews?sub_confirmation=1" class="linkyt" rel="noopener">
                  <i class="icontgdd-share3"></i>561k
                  </a>
                  <div class="group">
                     <label>Website cùng tập đoàn:</label>
                     <a href="https://www.dienmayxanh.com/" target="_blank" rel="noopener" class="dm" aria-label="www.dienmayxanh.com"><i class="iconlogo-dmx"></i></a>
                     <a href="https://www.bachhoaxanh.com/" target="_blank" rel="noopener" class="bhx" aria-label="www.bachhoaxanh.com"><i class="iconlogo-bhx"></i></a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="rowfoot2">
            <p>© 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH &amp; ĐT TP.HCM cấp ngày 02/01/2007. GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. <a href="#/tos">Xem chính sách sử dụng web</a></p>
         </div>
      </footer>
      <p id="back-top" style="display: none;">
         <a href="#/op-lung-flipcover/op-lung-galaxy-a7-2018-deo-woven-osmia-den#top" title="Về Đầu Trang"><span></span></a>
      </p>
      <!--#endregion -->
      <!--#region Hotjar -->
      <!--#endregion -->
   </body>
</html>